<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.illinois</groupId>
    <artifactId>vending-machine</artifactId>
    <version>1.0</version>

    <build>
        <defaultGoal>install</defaultGoal>
        <finalName>${project.artifactId}-${project.version}</finalName>
        <directory>${project.basedir}/target</directory>
        <sourceDirectory>src/main/java</sourceDirectory>
        <outputDirectory>${project.build.directory}/classes</outputDirectory>

        <plugins>
            <plugin>
                <!-- Build an executable JAR -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.2</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>edu.illinois.vendingmachine.Main.VMMain</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
			<plugin>
			   <groupId>com.akathist.maven.plugins.launch4j</groupId>
			   <artifactId>launch4j-maven-plugin</artifactId>
			   <version>1.7.21</version>
			   <executions>
				   <execution>
					   <phase>package</phase>
					   <goals>
						   <goal>launch4j</goal>
					   </goals>
					   <configuration>
						   <headerType>console</headerType>
						   <jar>${project.build.directory}/${project.artifactId}-${project.version}.jar</jar>
						   <outfile>${project.build.directory}/${project.artifactId}.exe</outfile>
						   <downloadUrl>http://java.com/download</downloadUrl>
						   <classPath>
							   <mainClass>edu.illinois.vendingmachine.Main.VMMain</mainClass>
						   </classPath>
						   <jre>
							   <minVersion>1.8.0_201</minVersion>
						   </jre>

						   <versionInfo>
							   <fileVersion>1.0.0.0</fileVersion>
							   <txtFileVersion>${project.version}</txtFileVersion>
							   <fileDescription>${project.name}</fileDescription>
							   <copyright>2019 edu.illinois</copyright>
							   <productVersion>1.0.0.0</productVersion>
							   <txtProductVersion>1.0.0.0</txtProductVersion>
							   <productName>${project.name}</productName>
							   <companyName>edu.illinois</companyName>
							   <internalName>${project.artifactId}</internalName>
							   <originalFilename>${project.artifactId}-${project.version}.exe</originalFilename>
						   </versionInfo>
					   </configuration>
				   </execution>
			   </executions>
		   </plugin>
            <plugin>
                <!-- Compile for Java 8 -->
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.6.0</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
        </plugins>
    </build>


</project>